# xtransaction

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/cao/xtransaction/: IService.java
client/src/main/java/com/cao/xtransaction/annotation/: XTransactional.java
client/src/main/java/com/cao/xtransaction/aspect/: TimeMonitor.java  XDataSourceAspect.java  XTransactionAspect.java
client/src/main/java/com/cao/xtransaction/connection/: XConnection.java
client/src/main/java/com/cao/xtransaction/core/: TransactionType.java  XTransaction.java  XTransactionManager.java
client/src/main/java/com/cao/xtransaction/intercepter/: RequestInterceptor.java  WebAppConfig.java
client/src/main/java/com/cao/xtransaction/netty/: NettyClient.java  NettyClientHandler.java
client/src/main/java/com/cao/xtransaction/util/: HttpClient.java  Task.java
server1/: pom.xml
server1/src/main/java/com/cao/xtransaction/server/: DemoController.java  DemoDao.java  DemoService.java  Server1Application.java
server1/src/main/resources/: application.properties
server2/: pom.xml
server2/src/main/java/com/cao/xtransaction/server/: DemoController.java  DemoService.java  Server2Application.java
xcoordinator/: pom.xml
xcoordinator/src/main/java/com/cao/coordinator/: Main.java  NettyServer.java  NettyServerHandler.java
